('F:\\Programming\\5. Python\\CodePad\\build\\codePad\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Programming\\5. Python\\CodePad\\build\\codePad\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\talhaasghar\\appdata\\local\\programs\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\talhaasghar\\appdata\\local\\programs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\talhaasghar\\appdata\\local\\programs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\talhaasghar\\appdata\\local\\programs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\talhaasghar\\appdata\\local\\programs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\talhaasghar\\appdata\\local\\programs\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('codePad', 'F:\\Programming\\5. Python\\CodePad\\codePad.py', 'PYSOURCE'),
  ('codePad.exe.manifest',
   'F:\\Programming\\5. Python\\CodePad\\build\\codePad\\codePad.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
